# PrinzEugen

./: .gitignore  README.md  changelog.md  pom.xml  ships.json
src/main/java/com/raepheles/discord/prinzeugen/: Bot.java  InvalidShipObjectException.java  Messages.java  Ship.java  Utilities.java
src/main/java/com/raepheles/discord/prinzeugen/commands/: BuildCommand.java  HowToGetCommand.java  ImageCommand.java  ShipCommand.java
src/main/java/com/raepheles/discord/prinzeugen/commands/api/: Command.java  CommandDispatcher.java  CommandManager.java  CommandParsingException.java  Flag.java
